# notes-maui

./: .gitignore  AppShell.xaml  Directory.Build.props  GlobalUsings.cs  LICENSE  MauiProgram.cs  Notes.csproj  Notes.sln  README.md  privacy-policy.md
Core/Interfaces/: IDataService.cs  IFileDataService.cs
Core/Models/: BaseEntity.cs  Note.cs
Core/Services/Data/: FileDataService.cs  LocalDataService.cs
Core/Services/Navigation/: NavigationService.cs
Core/ViewModels/Base/: BaseViewModel.cs
Core/ViewModels/Features/About/: AboutViewModel.cs
Core/ViewModels/Features/Notes/: AllNotesViewModel.cs  NoteViewModel.cs
Models/: About.cs  Note.cs
Services/: NoteService.cs
Shared/Constants/: AppConstans.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
ViewModels/: AboutViewModel.cs  AllNotesViewModel.cs  BaseViewModel.cs  NoteViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml
Views/Features/About/: AboutPage.xaml  AboutPage.xaml.cs
Views/Features/Notes/: AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
src/Notes.Core/: GlobalUsings.cs  Notes.Core.csproj
src/Notes.Core/Commands/: AddTagToNoteCommand.cs  CreateTagCommand.cs  DeleteNoteCommand.cs  GetAllNotesCommand.cs  RefreshNotesCommand.cs  RemoveTagFromNoteCommand.cs  SaveNoteCommand.cs
src/Notes.Core/Constants/: AppConstants.cs
src/Notes.Core/Data/: NotesDbContext.cs
src/Notes.Core/Data/Migrations/: AddTagTables.sql
src/Notes.Core/Extensions/: ServiceCollectionExtensions.cs
src/Notes.Core/Handlers/: AddTagToNoteCommandHandler.cs  CreateTagCommandHandler.cs  DeleteNoteHandler.cs  GetAllNotesHandler.cs  GetAllTagsQueryHandler.cs  GetTagsByNoteIdQueryHandler.cs  RefreshNotesHandler.cs  RemoveTagFromNoteCommandHandler.cs  SaveNoteHandler.cs
src/Notes.Core/Interfaces/: IFileDataService.cs  INavigationService.cs  IRepository.cs  ITagRepository.cs
src/Notes.Core/Models/: BaseEntity.cs  Note.cs  NoteTag.cs  Tag.cs
src/Notes.Core/Queries/: GetAllNotesQuery.cs  GetAllTagsQuery.cs  GetTagsByNoteIdQuery.cs  RefreshNotesQuery.cs
src/Notes.Core/Services/Data/: DatabaseInitializationService.cs  DatabaseMigrationService.cs  FileDataService.cs
src/Notes.Core/Services/Repository/: BaseRepository.cs  NoteRepository.cs  SqliteNoteRepository.cs  SqliteTagRepository.cs
src/Notes.Maui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Notes.csproj
src/Notes.Maui/Converters/: BoolToStringConverter.cs  CountToBoolConverter.cs  StringNotNullOrEmptyConverter.cs
src/Notes.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Notes.Maui/Services/Navigation/: NavigationService.cs
src/Notes.Maui/ViewModels/App/: AboutViewModel.cs
src/Notes.Maui/ViewModels/Base/: BaseViewModel.cs
src/Notes.Maui/ViewModels/Features/Notes/: AllNotesViewModel.cs  NoteViewModel.cs
src/Notes.Maui/Views/Features/About/: AboutPage.xaml  AboutPage.xaml.cs
src/Notes.Maui/Views/Features/Notes/: AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
tests/: README.md
tests/Notes.Core.Tests/: GlobalUsings.cs  Notes.Core.Tests.csproj
tests/Notes.Core.Tests/Commands/: DeleteNoteCommandTests.cs  GetAllNotesCommandTests.cs  RefreshNotesCommandTests.cs  SaveNoteCommandTests.cs
tests/Notes.Core.Tests/Handlers/: DeleteNoteHandlerTests.cs  GetAllNotesHandlerTests.cs  RefreshNotesHandlerTests.cs  SaveNoteHandlerTests.cs
tests/Notes.Core.Tests/Queries/: GetAllNotesQueryTests.cs  RefreshNotesQueryTests.cs
tests/Notes.Core.Tests/Services/Data/: DatabaseMigrationServiceTests.cs
tests/Notes.Core.Tests/Services/Repository/: SqliteNoteRepositoryTests.cs
tests/Notes.Integration.Tests/: GlobalUsings.cs  Notes.Integration.Tests.csproj
tests/Notes.Integration.Tests/Handlers/: HandlerIntegrationTests.cs
tests/Notes.Integration.Tests/Services/: DatabaseInitializationIntegrationTests.cs  DatabaseMigrationIntegrationTests.cs  EndToEndIntegrationTests.cs  NoteServiceIntegrationTests.cs
tests/Notes.UI.Tests/: Notes.UI.Tests.csproj  README.md  appsettings.json  run-android-tests.sh  run-ios-tests.sh  setup.sh
tests/Notes.UI.Tests/Helpers/: AppiumDriverFactory.cs
tests/Notes.UI.Tests/PageObjects/: NoteEditorPage.cs  NotesListPage.cs
tests/Notes.UI.Tests/Tests/: BaseUITest.cs  DiagnosticTests.cs  RegressionTests.cs  SmokeTests.cs
